<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0"
          prefWidth="782.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pk.calendar.controllers.EventController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="0.0" prefWidth="165.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="644.0" minWidth="10.0" prefWidth="617.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="140.0" minHeight="0.0" prefHeight="42.0"/>
        <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="41.0"/>
        <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="63.0"/>
        <RowConstraints maxHeight="317.0" minHeight="0.0" prefHeight="90.0"/>
        <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="59.0"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0"/>
    </rowConstraints>
    <MenuBar GridPane.columnSpan="2">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
    </MenuBar>
    <TextField fx:id="descField" alignment="TOP_LEFT" prefHeight="126.0" prefWidth="305.0" GridPane.columnIndex="1"
               GridPane.rowIndex="2" GridPane.rowSpan="2">
        <GridPane.margin>
            <Insets left="40.0" right="40.0"/>
        </GridPane.margin>
    </TextField>
    <Label prefHeight="21.0" prefWidth="178.0" text="Event decription:" GridPane.rowIndex="2">
        <padding>
            <Insets left="40.0"/>
        </padding>
    </Label>
    <Label fx:id="dateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
        <padding>
            <Insets left="40.0"/>
        </padding>
    </Label>
    <Button mnemonicParsing="false" onAction="#addEvent" text="Add event" GridPane.columnIndex="1"
            GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets left="45.0"/>
        </GridPane.margin>
    </Button>
    <TableView fx:id="eventTable" prefHeight="308.0" prefWidth="742.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
      <columns>
          <TableColumn fx:id="dateColumn" prefWidth="184.0" text="Date"/>
          <TableColumn fx:id="descColumn" prefWidth="557.0" text="Description"/>
      </columns>
        <GridPane.margin>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </GridPane.margin>
    </TableView>
</GridPane>
